name=ADE7758
version=0.1
author=fngStudios
maintainer=fngStudios
sentence=ADE7758 interface library
paragraph=ADE7758 interface library to be improoved since this uses no interrupts.
category=Energy measure
url=https://github.com/fngstudios/ADE7758.git
architectures=esp8266,avr
